[cxGridDBTableView29ID]
Coordinates=714,1,157,36

[cxGridDBTableView31telefone2]
Coordinates=926,1,197,36

[gridProdutosTray]
Coordinates=3434,2236,113,36

[cxGridDBColumn105]
Coordinates=523,3345,135,36

[JSONplanosTray]
Coordinates=2225,10,112,58

[btnAtualizarFatur]
Coordinates=3311,2236,113,36

[cxGridDBTableView9]
Coordinates=199,3485,137,36

[cxGridDBTableView41condicao_pagamento_id]
Coordinates=714,166,284,36

[cxGridDBColumn9]
Coordinates=70,3485,121,36

[JSONcategoriasTray]
Coordinates=3925,10,134,58

[dtTempTrayProdutos]
Coordinates=523,1013,135,36

[qrProdutosST]
Coordinates=714,221,94,36

[tbTrayClassesHash]
Coordinates=714,276,127,36

[tempTrayCategoriasnome]
Coordinates=714,331,163,36

[cxGridDBColumn122]
Coordinates=714,386,135,36

[cxGrid3]
Coordinates=3242,2236,59,36

[cxGridDBTableView1IDREFPRODMP]
Coordinates=714,441,231,36

[cxGridDBColumn54]
Coordinates=714,551,128,36

[cxGridDBColumn102]
Coordinates=714,606,135,36

[tbTrayClasseserro_codigo]
Coordinates=714,716,165,36

[cxGridDBTableView35valor_minimo]
Coordinates=714,771,220,36

[cxGridDBTableView1ST]
Coordinates=714,826,153,36

[tempTrayVendedores]
Coordinates=1220,10,138,212

[tbTrayClassesIDclasseBM]
Coordinates=714,991,165,36

[cxGridDBTableView41condicao_pagamento]
Coordinates=714,1046,266,36

[tempTrayProdutosultima_alteracao]
Coordinates=714,1101,215,36

[RzButton1]
Coordinates=3158,2236,74,36

[cxGridDBColumn40]
Coordinates=714,1211,128,36

[cxGridDBColumn99]
Coordinates=714,1266,128,36

[cxGridDBTableView31telefone1]
Coordinates=1018,111,197,36

[qrProdutosID_REF]
Coordinates=714,1321,123,36

[tempTrayClientesemail2]
Coordinates=714,1376,153,36

[cxGridDBTableView29IDTRANSP]
Coordinates=714,1431,208,36

[qrClientesEXCLUIDO]
Coordinates=714,1486,138,36

[cxGridDBColumn126]
Coordinates=714,1541,135,36

[qrProdutosMENSAGEM]
Coordinates=714,1596,152,36

[RzPanel16]
Coordinates=1898,10,77,58

[cxGridLevel16]
Coordinates=714,1651,97,36

[cxGridDBTableView21ID]
Coordinates=714,1706,157,36

[tbBMprodutos]
Coordinates=1116,10,94,234

[cxGridDBTableView1TIPO_IPI]
Coordinates=714,1816,189,36

[qrClientesTELEFONE1]
Coordinates=714,2036,147,36

[btnTodosHoje]
Coordinates=3054,2236,94,36

[cxGridDBTableView5MENSAGEM]
Coordinates=1036,166,211,36

[qrClientesNOME_FANTASIA]
Coordinates=714,2146,180,36

[tempTrayClientestelefone3]
Coordinates=714,2201,169,36

[cxGridDBColumn141]
Coordinates=714,2256,135,36

[RzButton6]
Coordinates=2970,2236,74,36

[cxGridDBColumn67]
Coordinates=714,2421,128,36

[btnIncluirImagemUnica]
Coordinates=2814,2236,146,36

[RzPanel19]
Coordinates=4149,10,77,58

[cxGridDBTableView7IDPEDIDOMP]
Coordinates=1161,1,217,36

[tbTrayClassesDescricaoClasseBM]
Coordinates=1161,221,212,36

[cxGridDBTableView43id]
Coordinates=714,2641,154,36

[cxGridDBTableView41cliente_nome_fantasia]
Coordinates=1161,276,273,36

[cxGridDBColumn56]
Coordinates=714,2696,128,36

[cxGridDBTableView11IDCLASSEMP]
Coordinates=1161,331,226,36

[RzPanel3]
Coordinates=1985,10,70,58

[cxGridDBTableView3]
Coordinates=714,2916,137,36

[cxGridDBTableView1IDTABELAPRECO2]
Coordinates=1161,386,251,36

[cxGridDBColumn36]
Coordinates=714,3026,128,36

[cxGridDBTableView13DESCONTO]
Coordinates=1161,496,216,36

[cxGridDBTableView9id]
Coordinates=714,3136,147,36

[cxGridDBColumn78]
Coordinates=714,3191,128,36

[cxGridDBTableView5ID_PRODUTO]
Coordinates=1161,551,220,36

[JSONvendedoresTray]
Coordinates=2434,10,141,58

[cxGridDBTableView11CLASSE]
Coordinates=1018,661,194,36

[qrProdutosIPI]
Coordinates=714,3356,93,36

[RzPanel8]
Coordinates=2065,10,70,58

[qrClientesOBSERVACAO]
Coordinates=714,3411,162,36

[cxGridDBColumn151]
Coordinates=714,3466,135,36

[cxGridDBTableView1VALORPRECO2]
Coordinates=1161,716,232,36

[dtTempTrayVendedores]
Coordinates=523,705,153,36

[tbTrayClasses]
Coordinates=860,10,118,322

[cxGridLevel11]
Coordinates=714,3521,97,36

[cxGridDBTableView1DESCRICAO_REF]
Coordinates=1161,826,245,36

[cxGridDBTableView1ATUALIZAR]
Coordinates=1036,881,207,36

[JSONtabelasTray]
Coordinates=3271,10,116,58

[cxGridDBColumn14]
Coordinates=714,3576,128,36

[cxGridDBTableView1MOEDA]
Coordinates=1036,936,183,36

[cxGridLevel15]
Coordinates=714,3631,97,36

[cxGridDBTableView1PRECO_TABELA]
Coordinates=1161,1046,238,36

[cxGridDBColumn95]
Coordinates=714,3741,128,36

[cxGridDBColumn128]
Coordinates=695,3782,135,36

[cxGridDBTableView21]
Coordinates=546,3782,144,36

[cxGridDBTableView15desconto]
Coordinates=1018,1101,196,36

[cxGrid4]
Coordinates=2465,2236,59,36

[cxGridDBTableView7ID_NF]
Coordinates=1036,1211,174,36

[qrProdutosIDCLASSEMP]
Coordinates=1036,1266,160,36

[qrClientesCNPJ]
Coordinates=328,3782,106,36

[cxGridDBTableView13TIPO]
Coordinates=1036,1376,174,36

[cxGridDBTableView1OBSERVACOES]
Coordinates=1161,1431,234,36

[cxGridDBTableView13ULTIMA_ALTERACAO]
Coordinates=1161,1486,275,36

[cxGridDBTableView43excluido]
Coordinates=1018,1596,191,36

[cxGridDBColumn130]
Coordinates=1036,1651,135,36

[qrClientesSUFRAMA]
Coordinates=1036,1706,135,36

[cxGridDBColumn161]
Coordinates=1036,1761,135,36

[RzPanel5]
Coordinates=2145,10,70,58

[cxGridDBColumn8]
Coordinates=1036,221,121,36

[qrProdutosHASH]
Coordinates=1036,276,113,36

[cxGridDBTableView29ERRO_CODIGO]
Coordinates=1161,1926,239,36

[cxGridDBColumn38]
Coordinates=1036,1981,128,36

[cxGridDBColumn90]
Coordinates=1036,2036,128,36

[cxGridDBTableView7HASH]
Coordinates=1036,2091,172,36

[qrProdutosULTIMA_ALTERACAO]
Coordinates=1036,2201,208,36

[cxGridDBTableView11DESCRICAO]
Coordinates=1161,2256,219,36

[cxGridDBTableView41empresa_id]
Coordinates=1036,2311,211,36

[JSONtranspTray]
Coordinates=2672,10,110,58

[cxGridDBColumn170]
Coordinates=1036,2366,135,36

[btnAlterarTranspMP]
Coordinates=2325,2236,130,36

[RzButton14]
Coordinates=2233,2236,82,36

[qrProdutosPESO_BRUTO]
Coordinates=1036,2531,164,36

[cxGridDBColumn149]
Coordinates=1036,2586,135,36

[RzButton13]
Coordinates=2141,2236,82,36

[cxGridDBTableView22]
Coordinates=1036,2641,144,36

[btnIncluirPlanoUnico]
Coordinates=1998,2236,133,36

[cxGridDBTableView21ADMIN]
Coordinates=1036,2751,185,36

[cxGridDBTableView1HASH]
Coordinates=1036,2806,172,36

[tbTrayClasseserro_json]
Coordinates=1036,2861,151,36

[cxGridDBTableView11NIVEL]
Coordinates=1036,2916,181,36

[cxGridDBTableView31nome]
Coordinates=1036,2971,176,36

[cxGrid16]
Coordinates=1922,2236,66,36

[cxGridDBTableView33ERRO_CODIGO]
Coordinates=1161,3026,239,36

[cxGridDBTableView1IDPRECO3MP]
Coordinates=1161,3136,221,36

[tbTrayClassesIDclasseMP_pai]
Coordinates=1036,3191,190,36

[cxGridDBColumn5]
Coordinates=1036,826,121,36

[qrProdutosNCM]
Coordinates=1036,1046,106,36

[qrProClassesHASH]
Coordinates=1036,3411,127,36

[cxGridDBTableView41campoExtra_desconto]
Coordinates=1474,1,271,36

[qrProdutosMOEDA]
Coordinates=1036,1431,124,36

[cxGridDBTableView44]
Coordinates=1036,3521,144,36

[qrProdutosVALORPRECO3]
Coordinates=1036,3686,173,36

[cxGridDBTableView1IPI]
Coordinates=1036,3741,152,36

[cxGridDBColumn135]
Coordinates=1036,3796,135,36

[cxGridDBColumn147]
Coordinates=1036,3851,135,36

[cxGridDBColumn179]
Coordinates=897,3856,135,36

[tempTrayClientescnpj]
Coordinates=748,3856,139,36

[RzPageControl4]
Coordinates=1519,2236,109,36

[cxGridDBTableView7HASH_NOVO]
Coordinates=1474,111,216,36

[tempTrayClientescomplemento]
Coordinates=1474,166,192,36

[cxGridDBTableView1CATEGORIA_ID]
Coordinates=1474,221,232,36

[cxGridDBTableView41total]
Coordinates=867,3782,168,36

[cxGridDBColumn106]
Coordinates=609,3856,135,36

[cxGridDBColumn139]
Coordinates=470,3856,135,36

[tempTrayClientesrazao_social]
Coordinates=1474,331,188,36

[btnAlterarTudoFatur]
Coordinates=1379,2236,130,36

[cxGridDBColumn140]
Coordinates=43,3856,135,36

[TabSheet13]
Coordinates=1285,2236,84,36

[tempTrayProdutosnome]
Coordinates=1474,441,152,36

[cxGridDBTableView15ultima_alteracao]
Coordinates=1474,496,239,36

[tempTrayClientesid]
Coordinates=1474,606,126,36

[RzTabSheet9]
Coordinates=1182,2236,93,36

[cxGridDBColumn148]
Coordinates=1474,661,135,36

[btnRelacionarTrayBMeste]
Coordinates=1009,2236,163,36

[cxGridDBTableView1ID_REF]
Coordinates=1474,826,182,36

[serverTray]
Coordinates=1036,3026,76,36

[cxGridDBTableView31cidade]
Coordinates=1474,991,182,36

[qrClientesTELEFONE3]
Coordinates=1474,1046,147,36

[RzPageControl10]
Coordinates=883,2236,116,36

[btnAtualizarProdutos]
Coordinates=739,2236,134,36

[cxGridDBTableView33ERRO_JSON]
Coordinates=1474,1211,221,36

[cxGridDBTableView11ERRO_CODIGO]
Coordinates=1474,1266,239,36

[cxGridDBTableView14]
Coordinates=1474,1321,144,36

[qrProdutosMULTIPLO]
Coordinates=1474,1376,141,36

[cxGridDBTableView31ultima_alteracao]
Coordinates=1474,1486,239,36

[cxGridDBTableView1NCM]
Coordinates=1474,1541,166,36

[cxGridDBTableView23]
Coordinates=1474,1651,144,36

[RzPanel4]
Coordinates=4069,10,70,58

[cxGridDBTableView1PRECO_MINIMO]
Coordinates=1474,1706,236,36

[cxGridDBColumn84]
Coordinates=1474,1761,128,36

[cxGridLevel12]
Coordinates=1285,111,97,36

[RzTabSheet6]
Coordinates=636,2236,93,36

[cxGridDBTableView43descontos_perc]
Coordinates=1474,1871,234,36

[qrProClassesID]
Coordinates=1285,441,105,36

[qrProdutos]
Coordinates=135,10,134,1004

[qrClientesULTIMA_ATIVIDADE]
Coordinates=1474,1926,194,36

[cxGridDBTableView15nome]
Coordinates=1474,2036,176,36

[qrProClassesID_GRUPO5]
Coordinates=1474,2091,165,36

[cxGridDBColumn58]
Coordinates=1474,2146,128,36

[tempTrayVendedorestelefone]
Coordinates=1474,2201,184,36

[cxGridDBColumn150]
Coordinates=1474,2256,135,36

[TabSheet2]
Coordinates=549,2236,77,36

[cxGridDBColumn127]
Coordinates=1474,2311,135,36

[btnAlterarTudoCategorias]
Coordinates=377,2236,162,36

[cxGridDBColumn62]
Coordinates=1474,2476,128,36

[cxGridDBTableView15acrescimo]
Coordinates=1474,2531,202,36

[btnAlterarCategoria]
Coordinates=240,2236,127,36

[cxGridDBTableView41nome_contato]
Coordinates=1474,2641,225,36

[cxGridDBTableView8]
Coordinates=1474,2696,137,36

[cxGridDBTableView6]
Coordinates=1474,2806,137,36

[cxGridDBColumn80]
Coordinates=1474,2861,128,36

[tempTrayClientesinscricao_estadual]
Coordinates=1474,2916,222,36

[tempTrayProdutosid]
Coordinates=1474,2971,130,36

[tempTrayClientesestado]
Coordinates=1474,3026,154,36

[cxGridDBTableView43descontos_valor]
Coordinates=1474,3136,237,36

[cxGridDBTableView7NUMERO_NF]
Coordinates=1474,3191,217,36

[tempTrayCategoriasultima_alteracao]
Coordinates=1474,3246,226,36

[cxGridDBTableView43produto_idBM]
Coordinates=1474,3301,224,36

[cxGridDBTableView7NUMERO_DAV]
Coordinates=1474,3411,226,36

[RzButton3]
Coordinates=156,2236,74,36

[tempTrayClientestelefone2]
Coordinates=1474,3466,169,36

[tempTrayCategorias]
Coordinates=1498,10,131,168

[cxGridDBTableView1EXCLUIDO]
Coordinates=1474,3521,202,36

[cxGridDBTableView21NOMEVENDBM]
Coordinates=1474,3576,236,36

[btnAlterarPlanoUnico]
Coordinates=10,2236,136,36

[TabSheet11]
Coordinates=4184,2168,84,36

[cxGridDBColumn107]
Coordinates=1474,3906,135,36

[qrClientesCEP]
Coordinates=1285,936,99,36

[cxGridDBTableView23email]
Coordinates=1801,56,175,36

[cxGridDBTableView21IDVENDBM]
Coordinates=1801,166,211,36

[cxGridDBTableView41status]
Coordinates=1801,221,178,36

[TabSheet1]
Coordinates=4097,2168,77,36

[cxGridDBTableView29CIDADE]
Coordinates=1801,331,192,36

[qrProClassesID_GRUPO3]
Coordinates=1801,386,165,36

[cxGridDBColumn160]
Coordinates=1206,3930,135,36

[cxGridDBColumn89]
Coordinates=1077,3930,128,36

[cxGridDBTableView5IDREFPRODMP]
Coordinates=1801,496,231,36

[qrProClassesDESCRICAOCLASSEBM]
Coordinates=1801,551,237,36

[cxGridDBTableView41campoExtra_pedidoVendedor]
Coordinates=1801,606,313,36

[tempTrayCategoriascategoria_pai_id]
Coordinates=1801,661,226,36

[cxGridLevel7]
Coordinates=1285,1376,90,36

[cxGridDBColumn159]
Coordinates=938,3930,135,36

[tempTrayClientescidade]
Coordinates=1801,771,153,36

[cxGridDBTableView41cliente_razao_social]
Coordinates=1801,826,261,36

[RzPageControl9]
Coordinates=3886,2168,109,36

[cxGridDBTableView29HASH_NOVO]
Coordinates=1801,881,224,36

[btnAlterarTudoTransp]
Coordinates=3736,2168,140,36

[btnRelacionarTrayBM]
Coordinates=3338,2168,139,36

[cxGridDBColumn12]
Coordinates=213,3930,128,36

[cxGridDBTableView33]
Coordinates=64,3930,144,36

[cxGridDBColumn93]
Coordinates=1801,936,128,36

[cxGridDBTableView35excluido]
Coordinates=1801,991,191,36

[RzTabSheet8]
Coordinates=3235,2168,93,36

[cxGridDBTableView7]
Coordinates=1801,1046,137,36

[RzTabSheet1]
Coordinates=3132,2168,93,36

[qrProdutosUNIDADE]
Coordinates=1801,1101,135,36

[cxGridDBTableView31excluido]
Coordinates=1801,1156,191,36

[cxGridDBColumn124]
Coordinates=1801,1266,135,36

[tbTrayClassesID]
Coordinates=1285,1761,110,36

[cxGridDBTableView34]
Coordinates=1801,1321,144,36

[cxGridDBTableView3nome]
Coordinates=1801,1376,169,36

[cxGridDBTableView7TOTAL_NF]
Coordinates=1801,1431,202,36

[RzPageControl7]
Coordinates=3013,2168,109,36

[cxGridDBColumn176]
Coordinates=1801,1541,135,36

[cxGridDBColumn177]
Coordinates=1801,1596,135,36

[qrProdutosGRADE_CORES]
Coordinates=1801,1706,175,36

[cxGridDBTableView3id]
Coordinates=1801,1761,147,36

[cxGridDBTableView41observacoes]
Coordinates=1801,1816,217,36

[cxGridDBTableView9nome]
Coordinates=1801,1871,169,36

[cxGridDBTableView13ID]
Coordinates=1801,1926,157,36

[tempTrayClientesenderecos_adicionais]
Coordinates=1801,2091,240,36

[RzPanel14]
Coordinates=3055,10,77,58

[tempTrayVendedoresadministrador]
Coordinates=1801,2146,216,36

[cxGridDBColumn13]
Coordinates=1801,2201,128,36

[cxGridDBTableView15tipo]
Coordinates=1801,2256,165,36

[RzPanel7]
Coordinates=3685,10,70,58

[cxGridDBTableView41atualizar]
Coordinates=1801,2366,193,36

[cxGrid1]
Coordinates=2944,2168,59,36

[qrClientesMENSAGEM]
Coordinates=1801,2531,147,36

[qrClientesRUA]
Coordinates=1285,1981,100,36

[cxGridDBTableView1HASH_NOVO]
Coordinates=1801,2586,216,36

[cxGridDBTableView30]
Coordinates=1801,2641,144,36

[dtProClasses]
Coordinates=153,1,91,36

[cxGridDBColumn34]
Coordinates=1801,2751,128,36

[cxGridDBTableView43quantidade]
Coordinates=1801,2861,207,36

[cxGridDBColumn92]
Coordinates=1801,2916,128,36

[cxGridDBColumn31]
Coordinates=1801,2971,128,36

[qrProdutosDESCRICAO_REF]
Coordinates=1801,3026,186,36

[qrProClassesGRUPO3]
Coordinates=1801,3081,145,36

[cxGridDBColumn133]
Coordinates=1801,3136,135,36

[tempTrayClientestelefone1]
Coordinates=1801,3301,169,36

[cxGridLevel8]
Coordinates=1285,2091,90,36

[qrProdutosATIVO]
Coordinates=1285,2146,116,36

[cxGridDBTableView23administrador]
Coordinates=1801,3411,222,36

[tempTrayProdutosexcluido]
Coordinates=1801,3521,168,36

[cxGridDBTableView29HASH]
Coordinates=1801,3576,179,36

[cxGridDBTableView35id]
Coordinates=1801,3631,154,36

[cxGridDBTableView10]
Coordinates=1801,3686,144,36

[cxGrid19]
Coordinates=2765,2168,66,36

[tempTrayVendedoresultima_alteracao]
Coordinates=1801,3741,233,36

[cxGridDBColumn66]
Coordinates=1801,3796,128,36

[cxGridDBColumn117]
Coordinates=1801,3851,135,36

[cxGridDBTableView33HASH_NOVO]
Coordinates=2152,1,224,36

[cxGridDBTableView1IDCLASSEMP]
Coordinates=2152,56,219,36

[dtTempTrayClientes]
Coordinates=153,628,130,36

[cxGridDBTableView21IDVENDMP]
Coordinates=2152,111,211,36

[qrProdutosPRECOVENDA3]
Coordinates=1801,3961,174,36

[cxGridDBTableView1MENSAGEM]
Coordinates=2152,166,211,36

[cxGridDBColumn41]
Coordinates=1782,4004,128,36

[qrProClasses]
Coordinates=591,10,147,608

[cxGridDBColumn180]
Coordinates=1643,4004,135,36

[cxGridDBTableView43tabela_preco_id]
Coordinates=2152,221,235,36

[qrProClassesGRUPO2]
Coordinates=1325,4004,145,36

[cxGridDBTableView7DATA_EMISSAO_NF]
Coordinates=2152,276,260,36

[cxGridDBTableView11ID]
Coordinates=1166,3980,157,36

[cxGridDBTableView16]
Coordinates=1017,4004,144,36

[cxGridDBTableView43subtotal]
Coordinates=818,3980,189,36

[qrProdutosGRADE_TAMANHOS]
Coordinates=2152,331,202,36

[qrProClassesGRUPO4]
Coordinates=520,4004,145,36

[qrClientesID]
Coordinates=1285,2311,86,36

[RzButton7]
Coordinates=2681,2168,74,36

[cxGridLevel1]
Coordinates=1285,2421,90,36

[btnAtualizarPlanos]
Coordinates=2549,2168,122,36

[cxGridDBTableView1PRECOVENDA3]
Coordinates=2152,386,233,36

[cxGrid20]
Coordinates=2473,2168,66,36

[cxGridLevel22]
Coordinates=1285,2586,97,36

[cxGridDBTableView1IDPRECO2MP]
Coordinates=2152,496,221,36

[qrProdutosERRO_CODIGO]
Coordinates=2152,551,173,36

[cxGridDBColumn98]
Coordinates=2152,606,128,36

[cxGridDBTableView5]
Coordinates=2152,661,137,36

[qrProdutosCATEGORIA_ID]
Coordinates=2152,716,172,36

[btnIncluirTranspMP]
Coordinates=2337,2168,126,36

[RzPanel10]
Coordinates=10,2168,77,58

[cxGrid9]
Coordinates=2268,2168,59,36

[RzTabSheet3]
Coordinates=2165,2168,93,36

[qrProClassesGRUPO5]
Coordinates=2152,826,145,36

[cxGridDBColumn81]
Coordinates=2152,881,128,36

[qrProdutosTIPO_IPI]
Coordinates=2152,936,130,36

[cxGridDBTableView24]
Coordinates=2152,1046,144,36

[cxGridDBTableView2]
Coordinates=2152,1101,137,36

[cxGridDBTableView7ERRO_CODIGO]
Coordinates=2152,1156,232,36

[tempTrayClientesnumero]
Coordinates=2152,1211,159,36

[cxGridDBTableView41]
Coordinates=2152,1266,144,36

[qrProClassesIDCLASSEBM_PAI]
Coordinates=2152,1321,202,36

[cxGridDBColumn32]
Coordinates=2152,1376,128,36

[qrClientesERRO_JSON]
Coordinates=2152,1431,150,36

[cxGridDBColumn18]
Coordinates=2152,1541,128,36

[cxGridDBColumn35]
Coordinates=2152,1596,128,36

[cxGridDBTableView5ID_Tray_PRODUTOSIMAGEM]
Coordinates=2152,1651,313,36

[cxGridDBTableView1ATIVO]
Coordinates=2152,1871,175,36

[cxGridDBTableView11IDCLASSEBM]
Coordinates=2152,1926,226,36

[btnExcluir]
Coordinates=1997,2168,71,36

[cxGridDBColumn162]
Coordinates=2152,2036,135,36

[cxGridDBTableView23nome]
Coordinates=2152,2146,176,36

[cxGridDBTableView1ERRO_JSON]
Coordinates=2152,2256,214,36

[cxGridDBTableView29FONE1]
Coordinates=2152,2311,186,36

[tempTrayClientesbairro]
Coordinates=2152,2366,149,36

[cxGridDBColumn100]
Coordinates=2152,2586,135,36

[btnAtualizarImagens]
Coordinates=1855,2168,132,36

[cxGridDBColumn175]
Coordinates=2152,2696,135,36

[cxGrid10]
Coordinates=1779,2168,66,36

[cxGridDBColumn103]
Coordinates=2152,2751,135,36

[tempTrayClientesobservacao]
Coordinates=2152,2806,182,36

[cxGridDBTableView32]
Coordinates=2152,2916,144,36

[qrClientes]
Coordinates=279,10,166,828

[cxGridDBTableView1REFERENCIA]
Coordinates=2152,2971,219,36

[tempTrayProdutos]
Coordinates=1368,10,120,168

[cxGridDBTableView31id]
Coordinates=2152,3026,154,36

[qrClientesINSCRICAO_ESTADUAL]
Coordinates=2152,3081,218,36

[cxGridDBTableView43preco_bruto]
Coordinates=2152,3136,212,36

[cxGridDBTableView11ID_PAI]
Coordinates=2152,3191,184,36

[JSONpedidosTray]
Coordinates=3142,10,119,58

[RzButton8]
Coordinates=1695,2168,74,36

[TabSheet3]
Coordinates=1471,2168,77,36

[cxGridDBColumn39]
Coordinates=2152,3356,128,36

[qrProClassesID_GRUPO2]
Coordinates=2152,3411,165,36

[cxGridDBTableView1IDREFPRODBM]
Coordinates=2152,3466,231,36

[qrProdutosIDPRECO3MP]
Coordinates=2152,3521,162,36

[qrProClassesNIVEL]
Coordinates=2152,3576,129,36

[ExcluirCondPgtoMP]
Coordinates=1332,2168,129,36

[cxGridDBTableView41data_emissao]
Coordinates=2152,3796,224,36

[cxGridDBColumn158]
Coordinates=2152,3851,135,36

[TabSheet4]
Coordinates=1245,2168,77,36

[cxGridDBColumn33]
Coordinates=2152,3906,128,36

[cxGridDBTableView41ultima_alteracao]
Coordinates=2152,3961,239,36

[btnIncluirPedidoBM]
Coordinates=1040,2168,126,36

[cxGridDBTableView35nome]
Coordinates=2152,4071,176,36

[cxGridDBColumn131]
Coordinates=2013,4078,135,36

[qrProClassesCLASSE]
Coordinates=1864,4078,142,36

[cxGridDBTableView1PESO_BRUTO]
Coordinates=2503,1,224,36

[cxGridDBColumn146]
Coordinates=1725,4078,135,36

[cxGridDBTableView13ACRESCIMO]
Coordinates=2503,56,221,36

[cxGridDBTableView21NOMEVENDMP]
Coordinates=2503,111,236,36

[cxGridDBTableView23excluido]
Coordinates=2503,166,191,36

[qrProdutosOBSERVACOES]
Coordinates=1546,4078,175,36

[cxGridDBColumn152]
Coordinates=1248,4078,135,36

[cxGridDBTableView4]
Coordinates=1109,4078,137,36

[cxGridDBColumn17]
Coordinates=980,4078,128,36

[qrClientesENDERECOS_ADICIIONAIS]
Coordinates=2503,221,238,36

[tempTrayClientesrua]
Coordinates=841,4078,134,36

[cxGrid14]
Coordinates=964,2168,66,36

[btnAtualizarCategorias]
Coordinates=809,2168,145,36

[cxGridDBColumn157]
Coordinates=374,4078,135,36

[cxGridDBTableView43tipo_ipi]
Coordinates=2503,276,185,36

[TabSheet6]
Coordinates=722,2168,77,36

[JSONprodutosTray]
Coordinates=2792,10,124,58

[cxGridLevel18]
Coordinates=1285,3521,97,36

[RzButton2]
Coordinates=638,2168,74,36

[qrClientesTELEFONE2]
Coordinates=225,4078,147,36

[cxGridDBTableView33ATIVO]
Coordinates=2503,331,182,36

[cxGridDBColumn91]
Coordinates=96,4078,128,36

[tbTrayClassesultima_atividade]
Coordinates=2503,441,190,36

[cxGridDBTableView11HASH_NOVO]
Coordinates=2503,496,224,36

[qrProdutosPRECO_TABELA]
Coordinates=2503,551,179,36

[cxGridDBTableView1ULTIMA_ALTERACAO]
Coordinates=2503,606,268,36

[cxGridDBTableView7SERIE_NF]
Coordinates=2503,716,199,36

[RzTabSheet4]
Coordinates=535,2168,93,36

[cxGridDBTableView1IDCLASSE]
Coordinates=2503,771,200,36

[cxGridDBTableView31estado]
Coordinates=2503,881,182,36

[cxGridDBTableView5IDPRODBM]
Coordinates=2503,936,205,36

[cxGridDBColumn82]
Coordinates=2503,991,128,36

[cxGridDBColumn6]
Coordinates=1285,3741,121,36

[cxGridDBTableView41criador_id]
Coordinates=2503,1046,201,36

[cxGridDBColumn132]
Coordinates=2503,1156,135,36

[cxGridDBColumn60]
Coordinates=2503,1211,128,36

[cxGridDBTableView9ultima_alteracao]
Coordinates=2503,1266,231,36

[cxGridDBTableView1DESCRICAO_PRO]
Coordinates=2503,1321,247,36

[qrClientesESTADO]
Coordinates=2503,1376,125,36

[qrProClassesID_PAI]
Coordinates=2503,1431,132,36

[cxGridLevel17]
Coordinates=2152,4126,97,36

[cxGridDBTableView9categoria_pai_id]
Coordinates=2503,1486,231,36

[cxGridDBColumn7]
Coordinates=2023,4152,121,36

[qrClientesHASH_NOVO]
Coordinates=2503,1541,153,36

[cxGridDBColumn42]
Coordinates=2503,1596,128,36

[pTabelasSincronizacao]
Coordinates=377,2168,148,36

[cxGridDBTableView23id]
Coordinates=2503,1706,154,36

[cxGridDBTableView5IDIMAGEMMP]
Coordinates=2503,1761,220,36

[cxGridDBTableView1ID_PRO]
Coordinates=2503,1816,184,36

[cxGridDBTableView5ID]
Coordinates=2503,1871,149,36

[cxGridDBTableView5IDMP]
Coordinates=2503,1926,169,36

[cxGridDBTableView43]
Coordinates=2503,1981,144,36

[qrProdutosIDPRODBM]
Coordinates=2503,2036,146,36

[cxGridDBTableView29NOME]
Coordinates=2503,2091,182,36

[cxGridDBTableView5DESCRICAO_PRODUTO]
Coordinates=2503,2201,283,36

[qrProdutosULTIMA_ATIVIDADE]
Coordinates=2503,2256,199,36

[qrProClassesIDCLASSEMP]
Coordinates=2503,2311,174,36

[qrClientesATUALIZAR]
Coordinates=2503,2366,143,36

[qrProdutosIDPRECO2MP]
Coordinates=2503,2531,162,36

[RzPanel9]
Coordinates=3605,10,70,58

[cxGridDBColumn104]
Coordinates=2503,2586,135,36

[cxGridDBColumn79]
Coordinates=2503,2641,128,36

[qrProdutosERRO_JSON]
Coordinates=2503,2696,155,36

[qrProdutosIDTABELAPRECO3]
Coordinates=2503,2751,191,36

[tempTrayClientesemail1]
Coordinates=2503,2806,153,36

[btnBuscarTodosMes]
Coordinates=166,2168,132,36

[cxGridDBColumn30]
Coordinates=2503,2916,128,36

[cxGridDBTableView1SALDO_ESTOQUE]
Coordinates=2503,2971,249,36

[cxGridDBColumn55]
Coordinates=2503,3026,128,36

[qrClientesIDMP]
Coordinates=1914,4152,105,36

[qrProdutosPRECO_MINIMO]
Coordinates=2503,3136,177,36

[qrClientesNOME_EXCECAO_FISCAL]
Coordinates=2503,3191,232,36

[cxGridDBTableView43produto_idBMref]
Coordinates=2503,3246,239,36

[cxGridLevel6]
Coordinates=0,4042,90,36

[cxGridDBColumn65]
Coordinates=2503,3301,128,36

[qrProClassesERRO_JSON]
Coordinates=2503,3356,169,36

[cxGridDBTableView15idMP]
Coordinates=2503,3411,173,36

[cxGridDBTableView1ULTIMA_ATIVIDADE]
Coordinates=2503,3521,258,36

[cxGridDBTableView35]
Coordinates=2503,3576,144,36

[cxGridDBColumn116]
Coordinates=2503,3631,135,36

[cxGridDBTableView43atualizar]
Coordinates=2503,3686,193,36

[btnIncluirCategoria]
Coordinates=623,2282,123,36

[cxGridDBTableView1MULTIPLO]
Coordinates=2503,3741,200,36

[cxGridDBTableView1ERRO_CODIGO]
Coordinates=2503,3796,232,36

[tbTrayClassesIDclasseMP]
Coordinates=2503,3851,165,36

[qrProdutosEXCLUIDO]
Coordinates=2503,3906,143,36

[cxGridLevel21]
Coordinates=1587,4152,97,36

[tempTrayClientescep]
Coordinates=2503,4071,136,36

[cxGridDBTableView43produto_id]
Coordinates=2824,1,205,36

[cxGridDBTableView43observacoes]
Coordinates=2824,56,217,36

[cxGrid6]
Coordinates=3557,2236,59,36

[cxGridDBTableView11ERRO_JSON]
Coordinates=2824,111,221,36

[qrProClassesIDCLASSEBM]
Coordinates=2324,4152,174,36

[qrClientesEMAIL3]
Coordinates=1468,4152,118,36

[cxGridDBTableView41cliente_idBM]
Coordinates=2824,276,218,36

[qrProdutosPRECOVENDA2]
Coordinates=2824,331,174,36

[qrClientesRAZAO_SOCIAL]
Coordinates=2824,386,170,36

[cxGridDBColumn134]
Coordinates=2824,441,135,36

[qrProdutosDESCRICAO_PRO]
Coordinates=2824,551,188,36

[qrClientesBAIRRO]
Coordinates=1339,4152,122,36

[cxGridDBColumn61]
Coordinates=2824,606,128,36

[cxGridDBTableView11ATUALIZAR]
Coordinates=2824,661,214,36

[dtProdutos]
Coordinates=0,0,77,36

[cxGridDBTableView11HASH]
Coordinates=2824,716,179,36

[RzPanel1]
Coordinates=3525,10,70,58

[qrClientesHASH]
Coordinates=1111,4152,108,36

[cxGrid5]
Coordinates=10,2282,59,36

[cxGridDBColumn173]
Coordinates=2824,771,135,36

[cxGridDBTableView1IDTABELAPRECO3]
Coordinates=2824,826,251,36

[RzPageControl5]
Coordinates=3626,2236,109,36

[tempTrayVendedoresnome]
Coordinates=2824,881,170,36

[cxGridDBColumn172]
Coordinates=2824,936,135,36

[cxGridDBTableView29ATUALIZAR]
Coordinates=2824,991,214,36

[cxGridDBColumn11]
Coordinates=2824,1101,128,36

[cxGridDBTableView1PRECOVENDA2]
Coordinates=2824,1156,233,36

[cxGridDBTableView33DESCRICAO]
Coordinates=2824,1211,219,36

[qrProdutosREFERENCIA]
Coordinates=2824,1266,160,36

[cxGridDBTableView33ID]
Coordinates=2824,1321,157,36

[cxGrid2]
Coordinates=97,2168,59,36

[cxGridDBColumn64]
Coordinates=2824,1376,128,36

[cxGridDBColumn115]
Coordinates=2824,1541,135,36

[qrClientesSEGMENTO_ID]
Coordinates=2824,1596,165,36

[btnIncluirFaturUnico]
Coordinates=4152,2236,130,36

[btnAlterarTudoPedidos]
Coordinates=2251,2282,146,36

[cxGridDBTableView12]
Coordinates=2824,1761,144,36

[tbTrayClassesIDclasseBM_pai]
Coordinates=2824,1816,190,36

[btnTodosDesdeOntem]
Coordinates=2098,2282,143,36

[dtTempTrayCategorais]
Coordinates=523,1662,146,36

[cxGridDBTableView41condicao_pagamento_idBM]
Coordinates=2824,2146,303,36

[cxGridDBTableView36]
Coordinates=2824,2201,144,36

[tempTrayClientestipo]
Coordinates=2824,2256,136,36

[cxGridDBColumn101]
Coordinates=2824,2311,135,36

[tempTrayClientessegmento_id]
Coordinates=2824,2366,189,36

[cxGridDBColumn125]
Coordinates=2824,2476,135,36

[tempTrayClientesnome_fantasia]
Coordinates=2824,2696,200,36

[cxGridDBColumn16]
Coordinates=2824,2751,128,36

[cxGridLevel5]
Coordinates=517,4152,90,36

[cxGridDBTableView41cliente_id]
Coordinates=2824,2806,199,36

[cxGridLevel3]
Coordinates=418,4152,90,36

[gridProdutosBM]
Coordinates=1981,2282,107,36

[qrProdutosATUALIZAR]
Coordinates=2824,2861,148,36

[img]
Coordinates=1931,2282,40,36

[tempTrayCategoriasid]
Coordinates=2824,3026,141,36

[qrClientesREDE_ID]
Coordinates=2824,3191,128,36

[qrProClassesID_GRUPO1]
Coordinates=2824,3246,165,36

[btnAtualizarPedidos]
Coordinates=1636,2282,129,36

[cxGridDBTableView41id]
Coordinates=2824,3356,154,36

[tempTrayVendedoresemail]
Coordinates=2824,3411,169,36

[qrClientesEMAIL1]
Coordinates=2484,4226,118,36

[tempTrayCategoriasexcluido]
Coordinates=2824,3466,178,36

[cxGridDBColumn10]
Coordinates=2824,3631,128,36

[cxGridDBTableView13]
Coordinates=2824,3686,144,36

[cxGridDBTableView1VALORPRECO3]
Coordinates=2824,3741,232,36

[cxGridDBColumn68]
Coordinates=2824,3796,128,36

[cxGridDBTableView15excluido]
Coordinates=2824,3906,191,36

[btnAtualizarTransp]
Coordinates=1503,2282,123,36

[cxGridDBColumn171]
Coordinates=2824,4016,135,36

[cxGridDBTableView33HASH]
Coordinates=2824,4071,179,36

[cxGridDBColumn174]
Coordinates=2824,4181,135,36

[cxGridDBColumn123]
Coordinates=2824,4236,135,36

[cxGridDBTableView29ERRO_JSON]
Coordinates=3165,1,221,36

[RzPanel6]
Coordinates=3845,10,70,58

[cxGridDBColumn37]
Coordinates=2695,4255,128,36

[cxGridDBTableView42]
Coordinates=3165,56,144,36

[qrClientesTIPO]
Coordinates=2117,4226,103,36

[qrProClassesERRO_CODIGO]
Coordinates=3165,111,187,36

[cxGridDBTableView43produto_nome]
Coordinates=3165,166,226,36

[tempTrayClientessuframa]
Coordinates=3165,221,162,36

[cxGridDBTableView43st]
Coordinates=3165,331,154,36

[qrClientesERRO_CODIGO]
Coordinates=3165,386,168,36

[cxGridDBTableView41transportadora_id]
Coordinates=3165,441,245,36

[qrProClassesIDCLASSEMP_PAI]
Coordinates=2615,4200,202,36

[qrProdutosVALORPRECO2]
Coordinates=3165,606,173,36

[qrClientesCIDADE]
Coordinates=1988,4226,121,36

[cxGridDBColumn83]
Coordinates=3165,716,128,36

[cxGridDBColumn59]
Coordinates=3165,771,128,36

[qrProClassesDESCRICAO]
Coordinates=3165,826,167,36

[qrProdutosID_PRO]
Coordinates=3165,881,125,36

[cxGridDBTableView29IDMP]
Coordinates=3165,936,176,36

[cxGridDBTableView11IDCLASSEMP_PAI]
Coordinates=3165,991,254,36

[qrProdutosHASH_NOVO]
Coordinates=3165,1046,157,36

[cxGridDBTableView29FONE2]
Coordinates=3165,1101,186,36

[cxGridDBTableView33ATUALIZAR]
Coordinates=3165,1156,214,36

[cxGridDBTableView33IDPLANOMP]
Coordinates=3165,1211,219,36

[btnAlterarTudoImagens]
Coordinates=1189,2282,149,36

[cxGridDBTableView7ERRO_JSON]
Coordinates=3165,1321,214,36

[cxGridDBTableView3codigo]
Coordinates=3165,1431,175,36

[cxGridDBTableView43ipi]
Coordinates=3165,1541,157,36

[cxGridDBTableView11]
Coordinates=3165,1651,144,36

[btnIncluirProdutoUnico]
Coordinates=1348,2282,145,36

[tempTrayProdutoscodigo]
Coordinates=3165,1816,158,36

[tbTrayProdutos]
Coordinates=748,10,102,410

[RzButton4]
Coordinates=1105,2282,74,36

[qrClientesEMAIL2]
Coordinates=1869,4226,118,36

[cxGridDBTableView15]
Coordinates=3165,1926,144,36

[cxGridDBColumn57]
Coordinates=3165,1981,128,36

[cxGridDBTableView3ultima_alteracao]
Coordinates=3165,2036,231,36

[qrClientesNUMERO]
Coordinates=3165,2091,129,36

[cxGridDBTableView13NOME]
Coordinates=3165,2201,182,36

[cxGridDBTableView5REFERENCIA]
Coordinates=3165,2256,219,36

[cxGridDBColumn15]
Coordinates=3165,2311,128,36

[cxGridDBTableView7ATUALIZAR]
Coordinates=3165,2366,207,36

[qrProClassesHASH_NOVO]
Coordinates=3165,2421,172,36

[RzPageControl2]
Coordinates=986,2282,109,36

[tempTrayClientes]
Coordinates=455,10,126,652

[cxGridDBColumn142]
Coordinates=3165,2476,135,36

[qrProdutosIDCLASSE]
Coordinates=3165,2531,141,36

[cxGridLevel4]
Coordinates=1651,4226,90,36

[qrProClassesGRUPO1]
Coordinates=3165,2586,145,36

[cxGridDBTableView43preco_liquido]
Coordinates=3165,2696,221,36

[btnAlterarTudoPlano]
Coordinates=843,2282,133,36

[RzPanel21]
Coordinates=1724,10,77,58

[TabSheet9]
Coordinates=756,2282,77,36

[tempTrayClientesemail3]
Coordinates=3165,2861,153,36

[cxGridDBTableView7ID_MP]
Coordinates=3165,2916,176,36

[cxGridDBTableView3excluido]
Coordinates=3165,2971,184,36

[cxGridDBTableView7IDPEDIDOBM]
Coordinates=3165,3026,217,36

[cxGridDBTableView43produto_codigo]
Coordinates=3165,3081,232,36

[qrClientesULTIMA_ALTERACAO]
Coordinates=3165,3136,204,36

[cxGridDBTableView13EXCLUIDO]
Coordinates=3165,3246,209,36

[cxGridDBTableView7ID_ORCAMENTOM]
Coordinates=3165,3301,250,36

[TabSheet8]
Coordinates=536,2282,77,36

[RzButton5]
Coordinates=452,2282,74,36

[qrProdutosIDREFPRODBM]
Coordinates=3165,3356,171,36

[cxGrid13]
Coordinates=376,2282,66,36

[RzButton9]
Coordinates=292,2282,74,36

[cxGrid15]
Coordinates=216,2282,66,36

[tbTrayClassesmensagem]
Coordinates=3165,3576,160,36

[cxGridDBTableView1]
Coordinates=3165,3686,137,36

[qrProdutosSALDO_ESTOQUE]
Coordinates=3165,3741,190,36

[tempTrayClientesrede_id]
Coordinates=3165,3796,158,36

[tbTrayClassesultimo_status]
Coordinates=3165,3906,173,36

[cxGridDBTableView1UNIDADE]
Coordinates=3165,3961,194,36

[cxGridDBTableView9excluido]
Coordinates=3165,4016,184,36

[cxGridDBTableView23telefone]
Coordinates=3165,4071,190,36

[cxGridDBColumn178]
Coordinates=3165,4236,135,36

[cxGridDBTableView5DESCRICAO_FOTO]
Coordinates=3165,4291,255,36

[cxGridDBTableView35ultima_alteracao]
Coordinates=3458,56,239,36

[tempTrayVendedoresid]
Coordinates=2649,4329,148,36

[cxGridDBTableView29]
Coordinates=2500,4329,144,36

[RzPanel11]
Coordinates=2347,10,77,58

[tempTrayClientesnome_excecao_fiscal]
Coordinates=3458,111,239,36

[qrClientesCOMPLEMENTO]
Coordinates=3458,166,172,36

[cxGridDBTableView1IDPRODBM]
Coordinates=3458,221,205,36

[qrProdutosIDREFPRODMP]
Coordinates=3458,276,171,36

[cxGridDBColumn136]
Coordinates=2182,4329,135,36

[RzPanel17]
Coordinates=2585,10,77,58

[qrProdutosIDTABELAPRECO2]
Coordinates=3458,331,191,36

[tempTrayVendedoresexcluido]
Coordinates=3458,386,185,36

[cxGridDBTableView33IDPLANOBM]
Coordinates=3458,441,219,36

[cxGridDBTableView31]
Coordinates=1884,4329,144,36

[tempTrayClientesultima_alteracao]
Coordinates=3458,496,210,36

[cxGridDBTableView13IDMP]
Coordinates=3458,551,176,36

[cxGridDBColumn97]
Coordinates=1755,4329,128,36

[cxGridDBTableView23ultima_alteracao]
Coordinates=3458,606,239,36

[qrProClassesATUALIZAR]
Coordinates=3458,661,162,36

[cxGridDBColumn94]
Coordinates=1626,4329,128,36

[cxGridDBTableView29UF]
Coordinates=3458,771,161,36

[cxGridDBColumn63]
Coordinates=3458,826,128,36

[tempTrayClientesexcluido]
Coordinates=3458,936,163,36

[qrProClassesID_GRUPO4]
Coordinates=3458,991,165,36

[cxGridLevel2]
Coordinates=859,4226,90,36

[tbTrayMarcas]
Coordinates=988,10,118,322

[tray_token]
Coordinates=1639,10,75,58
Visible=True

[RzPanel12]
Coordinates=1811,10,77,58

[JSONtray_marcas]
Coordinates=2926,10,119,58

[DBGrid1]
Coordinates=3930,2236,64,36

[Marcas]
Coordinates=3863,2236,57,36

[btn_gerar_token]
Coordinates=3745,2236,108,36

[]
Coordinates=319,848,72,36

[btn_get_marcas]
Coordinates=4004,2236,138,36

[tbTrayClientes]
Coordinates=10,10,115,2148

